browser=chrome
env=local
saucelabs.platform=Windows 10
saucelabs.browserversion=104
saucelabs.sauceurl=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub
username=selenium.test.account2@yandex.com
password=testaccount