browser=chrome
env=local

saucelabs.sauceurl=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub
saucelabs.chrome.browser.platform=Windows 10
saucelabs.chrome.browser.version=103
saucelabs.firefox.browser.version=103
saucelabs.firefox.browser.platform=WINDOWS

grid.gridurl=http://192.168.10.222:4444
grid.chrome.browser.platform=Windows 10
grid.chrome.browser.version=104
grid.firefox.browser.version=103
grid.firefox.browser.platform=WINDOWS

loginPageLink = http://automationpractice.com/index.php?controller=authentication&back=my-account
username=selenium.test.account2@yandex.com